{
  "name": "Electrolux_docs",
  "short_name": "Electrolux_pwa",
  "display": "fullscreen",
  "start_url": "/docs/index.html",  
  "theme_color": "blue",
  "background_color": "red",
  "icons": [
    {
      "src": "/docs/favicon.svg",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
